YAHOO_CLIENT_ID=dj0yJmk9azY1QURYeFVOZFI0JmQ9WVdrOWVFUlFiSG81TlRFbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWQ0
YAHOO_CLIENT_SECRET=eb7d4fc8cc927aa02612da5292f453ddb4c4df2b
YAHOO_REDIRECT_URI=http://localhost:8080/yahoo-redirect